<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{cb7bce2c-117a-4fcf-a6b3-df42d5dbee71}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{6b229002-50e3-4e4e-aa81-bfadc96322cf}</uid>
        </MElement>
       </base-MElement>
       <name>app_classes</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{1506a0ca-f106-4876-8e9b-e3648822b743}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{1506a0ca-f106-4876-8e9b-e3648822b743}</uid>
                     </MElement>
                    </base-MElement>
                    <name>app_classes</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{3e7400ef-7bbf-457b-b56e-3367169aef87}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{56ce18e4-12bf-4538-8006-743c79c0b8e3}</object>
                         <name>widget_manager</name>
                         <pos>x:80;y:25</pos>
                         <rect>x:-140;y:-50;w:280;h:100</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{372fef4b-b6f3-43c6-a11d-3e6268cce29e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{6dc44129-69c7-4315-896e-005f2ec28f79}</object>
                         <name>workspace_menu</name>
                         <pos>x:95;y:220</pos>
                         <rect>x:-185;y:-125;w:370;h:250</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{88ac02c9-cbec-4604-84a3-5af3cdd2609f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{6beb74ef-9417-4469-9a7e-c0898f98ea11}</object>
                         <name>network_work</name>
                         <pos>x:485;y:205</pos>
                         <rect>x:-185;y:-140;w:370;h:280</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{75415be0-0ec1-4cba-b6a5-5a29ae7658fe}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ee41a7f1-3817-4118-b5ab-5b68ae01b060}</object>
                         <name>indicators_data</name>
                         <pos>x:95;y:475</pos>
                         <rect>x:-185;y:-110;w:370;h:220</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{e9c406b9-0f4d-4a19-acc9-de8c88a56dc7}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8da727a6-91a3-43d8-ba91-4f7d264e2495}</object>
                         <name>indicator_subwidget</name>
                         <pos>x:485;y:495</pos>
                         <rect>x:-190;y:-115;w:380;h:230</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1716716093684</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{56ce18e4-12bf-4538-8006-743c79c0b8e3}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{56ce18e4-12bf-4538-8006-743c79c0b8e3}</uid>
                   </MElement>
                  </base-MElement>
                  <name>widget_manager</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{7bf61aca-502f-424a-a7f7-62d8d575df89}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QPointer&lt;network_work&gt; network_API</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{234c0020-db78-4b77-bf6d-bb76d5af812f}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QPointer&lt;workspace_menu&gt; workspace_menu_wgt</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{03285576-c779-40fa-a63e-f3549fd02cc7}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QPointer&lt;indicators_data&gt; indicators_API</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{6dc44129-69c7-4315-896e-005f2ec28f79}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{6dc44129-69c7-4315-896e-005f2ec28f79}</uid>
                   </MElement>
                  </base-MElement>
                  <name>workspace_menu</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{7ba2d174-a418-431a-b71b-e18bf60a855c}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>quint16 count_of_indicators_on_line</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b03117e0-c3e7-420d-87e8-33829fe4d142}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QVector&lt;QPointer&lt;indicator_subwidget&gt;&gt; subwidgets</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{df9fce3d-b0e5-447e-be56-623876a4b258}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QVector&lt;QPointer&lt;QHBoxLayout&gt;&gt;indicators_layouts</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{65f0d46e-79f8-477a-b162-0bdfdb8e1d0a}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QPointer&lt;QPushButton&gt; exit_button</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f4676528-38a2-415c-b7e4-ae7abbb1bcb7}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QPointer&lt;QGridLayout&gt;main_layout</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{4722b523-8a3a-4b08-a91f-7110bb9245bd}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void exit_slot()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{8dd60ebe-83b8-427b-89f3-2ba8856ca34d}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void send_forward_data_slot(QVector&lt;uint32_t&gt;data)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{4233a289-27e8-488a-a1d8-bd128721b8c9}</uid>
                    <visibility>7</visibility>
                    <type>2</type>
                    <declaration>void error_message_slot(QString info)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c843b0c3-db3f-4cb3-902e-f9cc64c4e130}</uid>
                    <visibility>7</visibility>
                    <type>2</type>
                    <declaration>void update_widgets_info_slot(QVector&lt;uint32_t&gt;data)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{8e0742e0-cef8-4d49-9d79-bcf08a6ec785}</uid>
                    <visibility>7</visibility>
                    <type>2</type>
                    <declaration>void update_widget_indicator_power_slot(uint32_t index,bool mode)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{34cfc2d8-a2ff-4e2a-9f4e-541f77dd5b41}</uid>
                    <visibility>4</visibility>
                    <type>2</type>
                    <declaration>void exit_signal()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{01e72038-2d57-4ab2-9488-b389ff66c9ff}</uid>
                    <visibility>4</visibility>
                    <type>2</type>
                    <declaration>void send_forward_data_signal(QVector&lt;uint32_t&gt;)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{6beb74ef-9417-4469-9a7e-c0898f98ea11}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{6beb74ef-9417-4469-9a7e-c0898f98ea11}</uid>
                   </MElement>
                  </base-MElement>
                  <name>network_work</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{4b10e13e-3b5f-4d35-8ee2-f12aa585422c}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QPointer&lt;QUdpSocket&gt; udp_socket</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{dbad2235-6e3b-4c88-811a-b1a4945b2351}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QHostAddress controll_app_ip</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f98befb0-03a1-4813-a26f-20e64238a71a}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>uint32_t controll_app_port</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e0e7f230-351e-4d26-be92-865417d377fe}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>const uint32_t Polynomial</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{39638aad-d72b-4a4f-a80c-8aeb6c82f3de}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>std::array&lt;uint32_t, 256&gt; crc32Table</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{98023902-b25a-4da7-a9b4-2c6733bd6077}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>uint32_t CalculateCrc32(const QByteArray &amp;data)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{246d906d-9824-441b-805e-42ca7cbafaca}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>void change_ip_port(QHostAddress new_ip,uint32_t new_port)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{1e013bfb-1e70-4423-8065-ecaebd3cf1f6}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void read_data_from_socket()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{36fa08a6-c025-4e77-94d2-7bef9ca75e22}</uid>
                    <visibility>7</visibility>
                    <type>2</type>
                    <declaration>void send_count_indicators_slot(uint32_t count)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d1ece3dd-2a88-4a69-9439-3b3901859044}</uid>
                    <visibility>7</visibility>
                    <type>2</type>
                    <declaration>void send_indicator_info_slot(uint32_t index,sOneIndicatorStats stats)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c6bad189-26e2-46f3-ad7f-81f3be2ab436}</uid>
                    <visibility>4</visibility>
                    <type>2</type>
                    <declaration>void error_message_signal(QString)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{01bfb7a7-cbbf-49a1-8e2c-a8cfbf2ba597}</uid>
                    <visibility>4</visibility>
                    <type>2</type>
                    <declaration>void get_count_indicators_signal()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{4518749d-02a9-4112-bf7b-2e3188e996da}</uid>
                    <visibility>4</visibility>
                    <type>2</type>
                    <declaration>void get_stat_indicator_signal(uint32_t)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d7ef321c-d0c7-4a45-a11c-1ea0af4f1f6c}</uid>
                    <visibility>4</visibility>
                    <type>2</type>
                    <declaration>void set_indicator_active(uint32_t,bool)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{ee41a7f1-3817-4118-b5ab-5b68ae01b060}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{ee41a7f1-3817-4118-b5ab-5b68ae01b060}</uid>
                   </MElement>
                  </base-MElement>
                  <name>indicators_data</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{12c353de-5466-4e3f-9b67-1ae6f3f62620}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>uint32_t indicators_count,indicators_active_count,current_getting_index</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{3a9eed3b-2917-4c94-b098-fa1cea97ff36}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QHash&lt;uint32_t,bool&gt; indicators_work_map</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{4cd1b2e0-5918-4a98-87a5-129ed670ee58}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QVector&lt;sOneIndicatorStats&gt; indicators_info</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{554cf490-cb9c-4d89-9170-7ad632a9b779}</uid>
                    <visibility>7</visibility>
                    <type>2</type>
                    <declaration>void change_settings_slot(QVector&lt;uint32_t&gt;new_data)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{cfa91274-5d98-4f9d-92cb-30e89b85dde4}</uid>
                    <visibility>7</visibility>
                    <type>2</type>
                    <declaration>void get_indicators_count_slot()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e36f1e35-2256-4cf0-9c40-a80063f8ceea}</uid>
                    <visibility>7</visibility>
                    <type>2</type>
                    <declaration>void get_indicator_info_slot(uint32_t index)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b3514ac8-cb12-4531-9ca7-10ee1c48d59e}</uid>
                    <visibility>7</visibility>
                    <type>2</type>
                    <declaration>void switch_indicator_mode(uint32_t index,bool flag)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{43e967ce-d0b8-498a-9e3c-c6bb94f0ee1f}</uid>
                    <visibility>4</visibility>
                    <type>2</type>
                    <declaration>void update_ui(QVector&lt;uint32_t&gt;)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{5a0b847d-fbf3-4951-bda5-34b3ab2228ba}</uid>
                    <visibility>4</visibility>
                    <type>2</type>
                    <declaration>void return_indicators_count_signal(uint32_t)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{3e08e216-0c3e-4d04-b981-db8bf07ed52f}</uid>
                    <visibility>4</visibility>
                    <type>2</type>
                    <declaration>void return_indicator_info_signal(uint32_t,sOneIndicatorStats)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{8da727a6-91a3-43d8-ba91-4f7d264e2495}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{8da727a6-91a3-43d8-ba91-4f7d264e2495}</uid>
                   </MElement>
                  </base-MElement>
                  <name>indicator_subwidget</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{908f833d-c87f-49f8-b017-002253a88abe}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>quint16 indicator_index</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{df4eba50-9cd0-4c94-a968-22be9df5ff26}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QPointer&lt;QLabel&gt; number_of_indicator_label</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e1ac1656-c527-4405-8266-18563fee8950}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QPointer&lt;QComboBox&gt; is_available_box,type_box,power_box,color_box</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{bc721dcb-ab5b-4e74-9ff2-e1ecd29f6511}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QPointer&lt;QLineEdit&gt; serial_num_line_edit,error_line_edit,i_line_edit</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{bddbe842-1971-41b6-a928-ab18f19137c1}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QPointer&lt;QPushButton&gt; apply_button</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{987d16d7-c21a-4a88-9312-9165f6523aac}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QPointer&lt;QVBoxLayout&gt; main_layout</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{9f28f58d-5dc6-4042-bc33-71b59bc68d7c}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void apply_slot()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{5bb51b82-3b2f-43c2-bb91-12409debdc53}</uid>
                    <visibility>7</visibility>
                    <type>2</type>
                    <declaration>void update_info_slot(QVector&lt;uint32_t&gt; new_data)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{66f4cce7-1484-4a0d-b592-00cdec0880d5}</uid>
                    <visibility>7</visibility>
                    <type>2</type>
                    <declaration>void update_power_slot(bool mode)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{ed7a0730-f1b7-4ef1-83d3-7e28f89cfe55}</uid>
                    <visibility>4</visibility>
                    <type>2</type>
                    <declaration>void changes_signal(QVector&lt;uint32_t&gt;)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{89209e1e-791a-4f64-99e8-47fa12f3dd38}</uid>
                    <visibility>4</visibility>
                    <type>2</type>
                    <declaration>void error_message_signal(QString)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
