<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{bc44d11a-f474-4027-a053-31cf44cc516a}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{2d04f43b-7499-4ce8-aebb-8654697190c0}</uid>
        </MElement>
       </base-MElement>
       <name>imitator_app_model</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{dca841d2-1209-46aa-86b5-243110a0480c}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{dca841d2-1209-46aa-86b5-243110a0480c}</uid>
                     </MElement>
                    </base-MElement>
                    <name>imitator_app_model</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DPackage">
                      <DPackage>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{1947ddb8-0285-4c0d-aa6e-46cf9ff1711b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b268cf4c-294d-4b0f-8213-c08fcb27cd20}</object>
                         <name>main</name>
                         <pos>x:-255;y:120</pos>
                         <rect>x:-50;y:-35;w:100;h:70</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DPackage>
                     </instance>
                    </item>
                    <item>
                     <instance type="DPackage">
                      <DPackage>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{3c1bb0af-f30e-4d25-b4db-41fff9e47d8d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f224f3be-d5ea-4acd-8104-15e2f555fb45}</object>
                         <name>widget_manager</name>
                         <pos>x:-70;y:120</pos>
                         <rect>x:-60;y:-35;w:120;h:70</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DPackage>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{0a1072b9-bcf9-448f-a240-125d178996ae}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{6dc973d6-8f33-4974-b697-6481e8d86ca9}</object>
                         <a>{3c1bb0af-f30e-4d25-b4db-41fff9e47d8d}</a>
                         <b>{1947ddb8-0285-4c0d-aa6e-46cf9ff1711b}</b>
                        </DRelation>
                       </base-DRelation>
                       <direction>2</direction>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DPackage">
                      <DPackage>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{fed414b1-d99a-4644-a6a5-b903284f922b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b5e5cea3-de83-4425-9935-c5de7b708cd5}</object>
                         <name>workspace_menu</name>
                         <pos>x:-70;y:245</pos>
                         <rect>x:-60;y:-35;w:120;h:70</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DPackage>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{f624dbb1-5dd5-4226-9e13-22bae4111858}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{862da4e5-8729-4878-aec4-d4333153c644}</object>
                         <a>{fed414b1-d99a-4644-a6a5-b903284f922b}</a>
                         <b>{3c1bb0af-f30e-4d25-b4db-41fff9e47d8d}</b>
                        </DRelation>
                       </base-DRelation>
                       <direction>2</direction>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DPackage">
                      <DPackage>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{d6406272-a84f-40ed-bada-179ff687ea88}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{fa4c14a8-2891-4484-bae4-b562886942aa}</object>
                         <name>indicator_subwidget</name>
                         <pos>x:-245;y:245</pos>
                         <rect>x:-65;y:-35;w:130;h:70</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DPackage>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{dd08a938-c4bc-42cf-9d5c-599dbf22da74}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1c1d36e5-7929-48e5-a250-093dd049187f}</object>
                         <a>{d6406272-a84f-40ed-bada-179ff687ea88}</a>
                         <b>{fed414b1-d99a-4644-a6a5-b903284f922b}</b>
                        </DRelation>
                       </base-DRelation>
                       <direction>2</direction>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DBoundary">
                      <DBoundary>
                       <base-DElement>
                        <DElement>
                         <uid>{cb7be8d7-7d57-4a70-b7ac-7e460ef95baf}</uid>
                        </DElement>
                       </base-DElement>
                       <text>Frontend
</text>
                       <pos>x:-150;y:255</pos>
                       <rect>x:-190;y:-80;w:380;h:160</rect>
                      </DBoundary>
                     </instance>
                    </item>
                    <item>
                     <instance type="DPackage">
                      <DPackage>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{59ab8f5b-351a-471d-ab94-a20b404b2136}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{da376f58-7b10-4797-93dd-77e61fbb8e41}</object>
                         <name>indicator_data</name>
                         <pos>x:-70;y:5</pos>
                         <rect>x:-55;y:-35;w:110;h:70</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DPackage>
                     </instance>
                    </item>
                    <item>
                     <instance type="DPackage">
                      <DPackage>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{48508f10-eb8e-4ea8-b898-de88b096e993}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{70baa645-0e5c-4f06-bf8a-dae99ec51879}</object>
                         <name>network_work</name>
                         <pos>x:-240;y:5</pos>
                         <rect>x:-50;y:-35;w:100;h:70</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DPackage>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{2cad1686-ae04-4e47-90ae-6d1e42dc357d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d9687ee4-2a7a-4aaf-9ed5-4551749d5981}</object>
                         <a>{48508f10-eb8e-4ea8-b898-de88b096e993}</a>
                         <b>{3c1bb0af-f30e-4d25-b4db-41fff9e47d8d}</b>
                        </DRelation>
                       </base-DRelation>
                       <direction>2</direction>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{1029066a-8b4a-42cf-af40-8344a89924c5}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{6f9325b1-85c2-4c75-9a1e-36fd4b686c64}</object>
                         <a>{59ab8f5b-351a-471d-ab94-a20b404b2136}</a>
                         <b>{3c1bb0af-f30e-4d25-b4db-41fff9e47d8d}</b>
                        </DRelation>
                       </base-DRelation>
                       <direction>2</direction>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DBoundary">
                      <DBoundary>
                       <base-DElement>
                        <DElement>
                         <uid>{1b16298c-9edf-4fb5-a5e9-0512a99983d0}</uid>
                        </DElement>
                       </base-DElement>
                       <text>Backend
</text>
                       <pos>x:-155;y:-10</pos>
                       <rect>x:-180;y:-65;w:360;h:130</rect>
                      </DBoundary>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{6c723d9d-7175-41f6-99a6-f10ccdb4d3d8}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{91c55409-2408-41ae-9e8c-5f4419e7aa87}</object>
                         <name>Device imitator</name>
                         <pos>x:-240;y:-160</pos>
                         <rect>x:-40;y:-15;w:80;h:30</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>server</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{ef619907-0337-4398-b68d-02a15e608f71}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{da7e7e6f-4963-4c2c-9894-04796758d7ba}</object>
                         <a>{48508f10-eb8e-4ea8-b898-de88b096e993}</a>
                         <b>{6c723d9d-7175-41f6-99a6-f10ccdb4d3d8}</b>
                        </DRelation>
                       </base-DRelation>
                       <direction>2</direction>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{2322eec6-9308-453e-96ce-22e8a4408b5d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d46bd90b-6392-4848-aff9-be1bab3f34f1}</object>
                         <name>Controll app</name>
                         <pos>x:-240;y:-265</pos>
                         <rect>x:-40;y:-20;w:80;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>node</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{913db4ed-6a3a-4af1-94f5-88070b0fc610}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{18692d0a-fd0d-461e-bc43-e8b42f5ed0bb}</object>
                         <a>{6c723d9d-7175-41f6-99a6-f10ccdb4d3d8}</a>
                         <b>{2322eec6-9308-453e-96ce-22e8a4408b5d}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>NodeAssoziation</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DBoundary">
                      <DBoundary>
                       <base-DElement>
                        <DElement>
                         <uid>{f90b04f1-956b-442c-a98b-5bd719f2e763}</uid>
                        </DElement>
                       </base-DElement>
                       <text>Connection with controll app
</text>
                       <pos>x:-240;y:-215</pos>
                       <rect>x:-80;y:-115;w:160;h:230</rect>
                      </DBoundary>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1716710567263</last-modified>
                  <toolbarid>Deployment</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{b268cf4c-294d-4b0f-8213-c08fcb27cd20}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{b268cf4c-294d-4b0f-8213-c08fcb27cd20}</uid>
                   </MElement>
                  </base-MElement>
                  <name>main</name>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{f224f3be-d5ea-4acd-8104-15e2f555fb45}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{f224f3be-d5ea-4acd-8104-15e2f555fb45}</uid>
                   </MElement>
                  </base-MElement>
                  <name>widget_manager</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{6dc973d6-8f33-4974-b697-6481e8d86ca9}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{6dc973d6-8f33-4974-b697-6481e8d86ca9}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{f224f3be-d5ea-4acd-8104-15e2f555fb45}</a>
                             <b>{b268cf4c-294d-4b0f-8213-c08fcb27cd20}</b>
                            </MRelation>
                           </base-MRelation>
                           <direction>2</direction>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{b5e5cea3-de83-4425-9935-c5de7b708cd5}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{b5e5cea3-de83-4425-9935-c5de7b708cd5}</uid>
                   </MElement>
                  </base-MElement>
                  <name>workspace_menu</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{862da4e5-8729-4878-aec4-d4333153c644}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{862da4e5-8729-4878-aec4-d4333153c644}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{b5e5cea3-de83-4425-9935-c5de7b708cd5}</a>
                             <b>{f224f3be-d5ea-4acd-8104-15e2f555fb45}</b>
                            </MRelation>
                           </base-MRelation>
                           <direction>2</direction>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{fa4c14a8-2891-4484-bae4-b562886942aa}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{fa4c14a8-2891-4484-bae4-b562886942aa}</uid>
                   </MElement>
                  </base-MElement>
                  <name>indicator_subwidget</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{1c1d36e5-7929-48e5-a250-093dd049187f}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{1c1d36e5-7929-48e5-a250-093dd049187f}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{fa4c14a8-2891-4484-bae4-b562886942aa}</a>
                             <b>{b5e5cea3-de83-4425-9935-c5de7b708cd5}</b>
                            </MRelation>
                           </base-MRelation>
                           <direction>2</direction>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{da376f58-7b10-4797-93dd-77e61fbb8e41}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{da376f58-7b10-4797-93dd-77e61fbb8e41}</uid>
                   </MElement>
                  </base-MElement>
                  <name>indicator_data</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{6f9325b1-85c2-4c75-9a1e-36fd4b686c64}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{6f9325b1-85c2-4c75-9a1e-36fd4b686c64}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{da376f58-7b10-4797-93dd-77e61fbb8e41}</a>
                             <b>{f224f3be-d5ea-4acd-8104-15e2f555fb45}</b>
                            </MRelation>
                           </base-MRelation>
                           <direction>2</direction>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{70baa645-0e5c-4f06-bf8a-dae99ec51879}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{70baa645-0e5c-4f06-bf8a-dae99ec51879}</uid>
                   </MElement>
                  </base-MElement>
                  <name>network_work</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{d9687ee4-2a7a-4aaf-9ed5-4551749d5981}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{d9687ee4-2a7a-4aaf-9ed5-4551749d5981}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{70baa645-0e5c-4f06-bf8a-dae99ec51879}</a>
                             <b>{f224f3be-d5ea-4acd-8104-15e2f555fb45}</b>
                            </MRelation>
                           </base-MRelation>
                           <direction>2</direction>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{da7e7e6f-4963-4c2c-9894-04796758d7ba}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{da7e7e6f-4963-4c2c-9894-04796758d7ba}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{70baa645-0e5c-4f06-bf8a-dae99ec51879}</a>
                             <b>{91c55409-2408-41ae-9e8c-5f4419e7aa87}</b>
                            </MRelation>
                           </base-MRelation>
                           <direction>2</direction>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{91c55409-2408-41ae-9e8c-5f4419e7aa87}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{91c55409-2408-41ae-9e8c-5f4419e7aa87}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Device imitator</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{18692d0a-fd0d-461e-bc43-e8b42f5ed0bb}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{18692d0a-fd0d-461e-bc43-e8b42f5ed0bb}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{91c55409-2408-41ae-9e8c-5f4419e7aa87}</a>
                             <b>{d46bd90b-6392-4848-aff9-be1bab3f34f1}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>NodeAssoziation</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>server</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{d46bd90b-6392-4848-aff9-be1bab3f34f1}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{d46bd90b-6392-4848-aff9-be1bab3f34f1}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Controll app</name>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>node</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
