<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{88515c77-1c7d-44ca-a578-e80ebcdd81cc}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{383c4f08-fb8a-4857-ba02-1af12b0749b8}</uid>
        </MElement>
       </base-MElement>
       <name>apps_interactions </name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{1896024a-69cc-430c-b0b4-438c3ed57035}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{1896024a-69cc-430c-b0b4-438c3ed57035}</uid>
                     </MElement>
                    </base-MElement>
                    <name>apps_interactions </name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{c0caf9b8-a23b-440e-8284-f3aeac29b204}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{eb5b8de8-fcf2-47db-95cc-bac5809ffc5e}</object>
                         <name>Control App</name>
                         <pos>x:-365;y:55</pos>
                         <rect>x:-40;y:-20;w:80;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>node</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{a746bb3c-4b6a-4741-98f2-a78193c6a27a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c099db42-c12f-4880-bbcc-4b710044f207}</object>
                         <name>Imitator App</name>
                         <pos>x:55;y:55</pos>
                         <rect>x:-40;y:-20;w:80;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>node</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{1aaa6316-74c6-45b1-ac24-0b148f68325e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{701511a2-a82d-40a0-904f-c2b87a0b5030}</object>
                         <name>User PC</name>
                         <pos>x:-245;y:55</pos>
                         <rect>x:-20;y:-40;w:40;h:80</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>pc</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{7e3a0949-f074-4142-b7ad-2b276b873fcb}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ecc6c459-283f-406d-b25e-cf0ae02a030e}</object>
                         <a>{1aaa6316-74c6-45b1-ac24-0b148f68325e}</a>
                         <b>{c0caf9b8-a23b-440e-8284-f3aeac29b204}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>NodeAssoziation</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{e5d07256-7e95-41ea-a41d-e6d89ceed995}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{9748265d-3059-4a01-8ede-dee561cf094b}</object>
                         <name>User PC</name>
                         <pos>x:-60;y:55</pos>
                         <rect>x:-20;y:-40;w:40;h:80</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>pc</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{b343b25f-a6a0-4621-ba11-c6dc0bc6b32b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{64e45915-1272-4ea4-9f1b-b9afa7f7b15a}</object>
                         <a>{a746bb3c-4b6a-4741-98f2-a78193c6a27a}</a>
                         <b>{e5d07256-7e95-41ea-a41d-e6d89ceed995}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>NodeAssoziation</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{78537863-7eca-49e1-ae52-bf80d1e5e8b6}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ee8ec520-e7b8-4688-9658-e59b18f49f06}</object>
                         <a>{e5d07256-7e95-41ea-a41d-e6d89ceed995}</a>
                         <b>{1aaa6316-74c6-45b1-ac24-0b148f68325e}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>NodeAssoziation</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DBoundary">
                      <DBoundary>
                       <base-DElement>
                        <DElement>
                         <uid>{26bd5043-0a3b-42e2-9057-75cc67f83306}</uid>
                        </DElement>
                       </base-DElement>
                       <text>Control side

</text>
                       <pos>x:-310;y:45</pos>
                       <rect>x:-110;y:-85;w:220;h:170</rect>
                      </DBoundary>
                     </instance>
                    </item>
                    <item>
                     <instance type="DBoundary">
                      <DBoundary>
                       <base-DElement>
                        <DElement>
                         <uid>{f989a732-b46a-4ac2-aa74-8e40e1580c7c}</uid>
                        </DElement>
                       </base-DElement>
                       <text>Imitator side
</text>
                       <pos>x:5;y:45</pos>
                       <rect>x:-120;y:-85;w:240;h:170</rect>
                      </DBoundary>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAnnotation">
                      <DAnnotation>
                       <base-DElement>
                        <DElement>
                         <uid>{06603bb1-b6d6-4ebb-999c-f19be151d5dd}</uid>
                        </DElement>
                       </base-DElement>
                       <text>Network 
Connection</text>
                       <pos>x:-190;y:10</pos>
                       <rect>x:0;y:0;w:71.5313;h:46</rect>
                      </DAnnotation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DBoundary">
                      <DBoundary>
                       <base-DElement>
                        <DElement>
                         <uid>{376f686f-0145-401b-9371-e70dac48ec06}</uid>
                        </DElement>
                       </base-DElement>
                       <text>Testing mode
</text>
                       <pos>x:-150;y:25</pos>
                       <rect>x:-305;y:-125;w:610;h:250</rect>
                      </DBoundary>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{05b65ea5-fca8-43a0-9951-5fcc25315eb3}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{92a90731-e125-4c1a-a1cc-4e31fc9ff000}</object>
                         <name>Controll App</name>
                         <pos>x:-370;y:330</pos>
                         <rect>x:-40;y:-20;w:80;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>node</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{04000156-2e2e-4865-9935-5e4fd6f84eea}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b5c8acff-0a06-479c-8a13-5b2e1fc5e7c4}</object>
                         <name>User PC</name>
                         <pos>x:-245;y:330</pos>
                         <rect>x:-20;y:-40;w:40;h:80</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>pc</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{c843a845-f311-4b23-a6bd-a08d6b02469b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{79999dbf-8eed-4522-882f-4e69965fde0f}</object>
                         <a>{04000156-2e2e-4865-9935-5e4fd6f84eea}</a>
                         <b>{05b65ea5-fca8-43a0-9951-5fcc25315eb3}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>NodeAssoziation</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{80b056cc-2774-49d5-a0f3-8d9214ca6cb1}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{49996b98-6f8b-4d59-bf33-463001accab4}</object>
                         <name>Device</name>
                         <pos>x:30;y:330</pos>
                         <rect>x:-40;y:-15;w:80;h:30</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>server</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{fdcc0c65-b952-47fa-af80-8bb7a07e2d16}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{eb798c6e-d55a-405f-8e10-04f80215434c}</object>
                         <a>{80b056cc-2774-49d5-a0f3-8d9214ca6cb1}</a>
                         <b>{04000156-2e2e-4865-9935-5e4fd6f84eea}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>NodeAssoziation</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DBoundary">
                      <DBoundary>
                       <base-DElement>
                        <DElement>
                         <uid>{8940d065-dc7b-4fdf-8544-c0028e8dd9b5}</uid>
                        </DElement>
                       </base-DElement>
                       <text>Testing mode
</text>
                       <pos>x:-150;y:25</pos>
                       <rect>x:-305;y:-125;w:610;h:250</rect>
                      </DBoundary>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAnnotation">
                      <DAnnotation>
                       <base-DElement>
                        <DElement>
                         <uid>{960613ad-eeb2-48dd-a15b-ef65316bbfef}</uid>
                        </DElement>
                       </base-DElement>
                       <text>Network 
Connection</text>
                       <pos>x:-155;y:280</pos>
                       <rect>x:0;y:0;w:71.5313;h:46</rect>
                      </DAnnotation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DBoundary">
                      <DBoundary>
                       <base-DElement>
                        <DElement>
                         <uid>{a8eef982-0c5b-4ecf-bc6e-d5fd0fa64069}</uid>
                        </DElement>
                       </base-DElement>
                       <text>Control side
</text>
                       <pos>x:-310;y:320</pos>
                       <rect>x:-120;y:-85;w:240;h:170</rect>
                      </DBoundary>
                     </instance>
                    </item>
                    <item>
                     <instance type="DBoundary">
                      <DBoundary>
                       <base-DElement>
                        <DElement>
                         <uid>{adfdd17b-4d26-416d-8d27-1023796fce31}</uid>
                        </DElement>
                       </base-DElement>
                       <text>Device side
</text>
                       <pos>x:30;y:315</pos>
                       <rect>x:-90;y:-85;w:180;h:170</rect>
                      </DBoundary>
                     </instance>
                    </item>
                    <item>
                     <instance type="DBoundary">
                      <DBoundary>
                       <base-DElement>
                        <DElement>
                         <uid>{27dcae1f-21ae-47ac-9b30-702978eab606}</uid>
                        </DElement>
                       </base-DElement>
                       <text>Normal mode
</text>
                       <pos>x:-150;y:315</pos>
                       <rect>x:-305;y:-130;w:610;h:260</rect>
                      </DBoundary>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1716714506271</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{eb5b8de8-fcf2-47db-95cc-bac5809ffc5e}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{eb5b8de8-fcf2-47db-95cc-bac5809ffc5e}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Control App</name>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>node</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{c099db42-c12f-4880-bbcc-4b710044f207}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{c099db42-c12f-4880-bbcc-4b710044f207}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Imitator App</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{64e45915-1272-4ea4-9f1b-b9afa7f7b15a}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{64e45915-1272-4ea4-9f1b-b9afa7f7b15a}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{c099db42-c12f-4880-bbcc-4b710044f207}</a>
                             <b>{9748265d-3059-4a01-8ede-dee561cf094b}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>NodeAssoziation</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>node</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{c910c5fc-8909-44b0-b90c-6264fe6c77d3}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{c910c5fc-8909-44b0-b90c-6264fe6c77d3}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Новый Tablet</name>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>tablet</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{701511a2-a82d-40a0-904f-c2b87a0b5030}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{701511a2-a82d-40a0-904f-c2b87a0b5030}</uid>
                   </MElement>
                  </base-MElement>
                  <name>User PC</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{ecc6c459-283f-406d-b25e-cf0ae02a030e}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{ecc6c459-283f-406d-b25e-cf0ae02a030e}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{701511a2-a82d-40a0-904f-c2b87a0b5030}</a>
                             <b>{eb5b8de8-fcf2-47db-95cc-bac5809ffc5e}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>NodeAssoziation</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>pc</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{9748265d-3059-4a01-8ede-dee561cf094b}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{9748265d-3059-4a01-8ede-dee561cf094b}</uid>
                   </MElement>
                  </base-MElement>
                  <name>User PC</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{ee8ec520-e7b8-4688-9658-e59b18f49f06}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{ee8ec520-e7b8-4688-9658-e59b18f49f06}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{9748265d-3059-4a01-8ede-dee561cf094b}</a>
                             <b>{701511a2-a82d-40a0-904f-c2b87a0b5030}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>NodeAssoziation</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>pc</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{92a90731-e125-4c1a-a1cc-4e31fc9ff000}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{92a90731-e125-4c1a-a1cc-4e31fc9ff000}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Controll App</name>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>node</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{b5c8acff-0a06-479c-8a13-5b2e1fc5e7c4}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{b5c8acff-0a06-479c-8a13-5b2e1fc5e7c4}</uid>
                   </MElement>
                  </base-MElement>
                  <name>User PC</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{79999dbf-8eed-4522-882f-4e69965fde0f}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{79999dbf-8eed-4522-882f-4e69965fde0f}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{b5c8acff-0a06-479c-8a13-5b2e1fc5e7c4}</a>
                             <b>{92a90731-e125-4c1a-a1cc-4e31fc9ff000}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>NodeAssoziation</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>pc</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{49996b98-6f8b-4d59-bf33-463001accab4}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{49996b98-6f8b-4d59-bf33-463001accab4}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Device</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{eb798c6e-d55a-405f-8e10-04f80215434c}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{eb798c6e-d55a-405f-8e10-04f80215434c}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{49996b98-6f8b-4d59-bf33-463001accab4}</a>
                             <b>{b5c8acff-0a06-479c-8a13-5b2e1fc5e7c4}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>NodeAssoziation</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>server</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{e900c36d-109a-498f-85ec-898c276a0cec}</uid>
             <target>
              <instance type="MComponent">
               <MComponent>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{e900c36d-109a-498f-85ec-898c276a0cec}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Создать компонент</name>
                 </MObject>
                </base-MObject>
               </MComponent>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{520ba05e-ac43-4ac0-a7d7-80d6b8864402}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{520ba05e-ac43-4ac0-a7d7-80d6b8864402}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Создать класс</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
