<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{0fd878d4-96a0-43e2-acb0-68c79ec43ba3}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{db5c36e8-410a-4593-9ba2-6d404142e261}</uid>
        </MElement>
       </base-MElement>
       <name>control_app</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{7e0a67b1-12ed-4d69-b213-aa756f16426a}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{7e0a67b1-12ed-4d69-b213-aa756f16426a}</uid>
                     </MElement>
                    </base-MElement>
                    <name>control_app</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{6e4a7511-86c8-42cd-9b2d-2c0de92145d3}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f4533038-1622-4be6-b7fb-2dd5d3958be6}</object>
                         <name>widget_manager</name>
                         <pos>x:-60;y:-215</pos>
                         <rect>x:-140;y:-100;w:280;h:200</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{795ff20c-df26-4a2d-a0cc-653abeb1a02a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{fd31f92c-5bea-433b-aded-ee7c9c3bf4f1}</object>
                         <name>workspace_menu</name>
                         <pos>x:405;y:-15</pos>
                         <rect>x:-165;y:-115;w:330;h:230</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{1fe94ac9-6d80-400a-a9b9-7ef512bd8954}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b2d01d43-b928-4f5d-b9c4-6d2ac0619601}</object>
                         <name>subwidget_menu</name>
                         <pos>x:15;y:7.10543e-15</pos>
                         <rect>x:-215;y:-95;w:430;h:190</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{03b4a148-5f56-4c58-96e1-cf9481b12f62}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2e8bd694-5bd9-4c18-834e-170a12ed89cc}</object>
                         <name>start_menu</name>
                         <pos>x:-25;y:205</pos>
                         <rect>x:-180;y:-95;w:360;h:190</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{2405dc9d-29c8-405b-a7aa-84f8ac7fa7cc}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{6c396d79-2c0c-48a5-b945-512e5b892c1b}</object>
                         <name>new_ip_menu</name>
                         <pos>x:320;y:210</pos>
                         <rect>x:-145;y:-100;w:290;h:200</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{7c5ad7d2-9cf8-4fdf-bb14-fa8112bf51ef}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{bb72fce2-0077-465f-88bb-df766d5ab656}</object>
                         <name>network_data</name>
                         <pos>x:400;y:-355</pos>
                         <rect>x:-275;y:-185;w:550;h:370</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{c61a1a2a-9e1f-4018-acea-4578d0b7c054}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e520445b-ef58-45f3-8b53-10ba16d83d36}</object>
                         <name>indicators_local_data</name>
                         <pos>x:-75;y:-460</pos>
                         <rect>x:-180;y:-80;w:360;h:160</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{a424aa39-142b-4f96-afa0-4cb40a9df378}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{28a0f56e-7930-4fe1-b185-4429b1f4c61b}</object>
                         <name>exchange_status_widget</name>
                         <pos>x:600;y:225</pos>
                         <rect>x:-115;y:-85;w:230;h:170</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1716715827988</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{f4533038-1622-4be6-b7fb-2dd5d3958be6}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{f4533038-1622-4be6-b7fb-2dd5d3958be6}</uid>
                   </MElement>
                  </base-MElement>
                  <name>widget_manager</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{195f6ef6-c740-47e1-9cf2-3827f94b31aa}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{195f6ef6-c740-47e1-9cf2-3827f94b31aa}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{f4533038-1622-4be6-b7fb-2dd5d3958be6}</a>
                             <b>{fd31f92c-5bea-433b-aded-ee7c9c3bf4f1}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>5</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{addaeb0e-0a6b-4162-869a-2e8a6560a6fd}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QPointer&lt;network_data&gt; network_API</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d92ed2e5-9cc2-45db-9aeb-6bfd60221f60}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QPointer&lt;indicators_local_data&gt; indicators_data</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{68d3270f-d4b6-4590-a643-ddf0acbaa908}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QPointer&lt;start_menu&gt; start_menu_wgt</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e819ad73-3284-409c-b139-11efdc380335}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QPointer&lt;new_ip_menu&gt; new_ip_menu_wgt</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f9232b77-be89-4bab-9770-f8295dd73566}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QPointer&lt;workspace_menu&gt; workspace_menu_wgt</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{ae2e44f0-141a-4b6a-be68-f2cc80600b4a}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void set_current_start_menu()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{50bc2c60-9253-4552-aa66-9c52e8212216}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void set_current_new_ip_menu()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{01fa36d8-ffd5-41a6-a011-b9b08a3a9eb7}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void set_current_workspace_menu()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{acc2bbff-1d0a-4602-b13b-e0f39e3b42c7}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void open_error_box_slot(const QString&amp; info)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{fd31f92c-5bea-433b-aded-ee7c9c3bf4f1}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{fd31f92c-5bea-433b-aded-ee7c9c3bf4f1}</uid>
                   </MElement>
                  </base-MElement>
                  <name>workspace_menu</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{f972d12b-ea97-435e-b750-739d4e0ad4fa}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>uint32_t total_indicators_count</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{af1b7049-a993-46a5-ac03-37efb817acab}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QHash&lt;uint32_t,QPointer&lt;subwidget_menu&gt;&gt;subwidgets</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{197b5622-d321-493f-97cb-ce379c9f0eed}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QPointer&lt;QGridLayout&gt;main_layout</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{20c7a095-afb1-4c08-8414-90b2b73a642f}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QPointer&lt;QPushButton&gt; back_button</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{8d10059d-8a71-43e5-834a-7270f986eb19}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QPointer&lt;exchange_status_widget&gt; network_status_wgt</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{dfdde0e9-dee9-45a7-9eb8-af34251cb1a6}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void back_button_slot()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b041109a-1df0-437f-aaba-1aafda15f5bf}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void apply_power_subwidget_slot(uint32_t index,bool choise)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{557b4ee2-2de3-47c5-ad44-924cb0884f41}</uid>
                    <visibility>7</visibility>
                    <type>2</type>
                    <declaration>void get_indicator_info_slot(QVector&lt;uint32_t&gt; data)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{82d5f96b-623f-4761-9fb2-aa0c075f36a7}</uid>
                    <visibility>7</visibility>
                    <type>2</type>
                    <declaration>void update_status_network_slot()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{0e111b80-d4c0-47b4-a228-14409bd21366}</uid>
                    <visibility>4</visibility>
                    <type>2</type>
                    <declaration>void back_signal()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d80625bd-368b-404e-886e-d9ab2f3ceb08}</uid>
                    <visibility>4</visibility>
                    <type>2</type>
                    <declaration>void apply_power_subwidget_signal(uint32_t,bool)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{b2d01d43-b928-4f5d-b9c4-6d2ac0619601}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{b2d01d43-b928-4f5d-b9c4-6d2ac0619601}</uid>
                   </MElement>
                  </base-MElement>
                  <name>subwidget_menu</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{813949df-82d0-463d-83e5-c47293489968}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>uint32_t index</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{994127c4-134d-4981-9e2b-98f124816dda}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QPointer&lt;QVBoxLayout&gt; main_layout</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{1889fdb3-d7ab-44cd-aaf1-e583523ac78e}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QPointer&lt;QComboBox&gt; power_box</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{58c2ffde-e810-40e1-bf77-e62ce97ca8fc}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QPointer&lt;QLabel&gt; serial_label,type_label,color_label,i_label,error_label,power_label</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e8346a28-c900-4b65-bca0-8452a05f3a6a}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void apply_slot()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{1b31a9e7-564c-4209-9929-084b369e4144}</uid>
                    <visibility>7</visibility>
                    <type>2</type>
                    <declaration>void update_data_slot(QVector&lt;uint32_t&gt;new_data)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{ad4c1e64-7ac1-45b7-a192-72a39eda232d}</uid>
                    <visibility>4</visibility>
                    <type>2</type>
                    <declaration>void update_power_mode_signal(uint32_t,bool)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{3b2557bf-13c0-47bc-9bc2-d15cad9908e4}</uid>
                    <visibility>4</visibility>
                    <type>1</type>
                    <declaration>ex, value</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{2e8bd694-5bd9-4c18-834e-170a12ed89cc}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{2e8bd694-5bd9-4c18-834e-170a12ed89cc}</uid>
                   </MElement>
                  </base-MElement>
                  <name>start_menu</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{95005dbd-5d9a-458f-abbd-8622625b4abc}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QPointer&lt;QPushButton&gt; basic_ip_button,new_ip_button,exit_button</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f5447ff8-7ad4-4ec4-9866-d59dd043f254}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QPointer&lt;QVBoxLayout&gt; widget_layout</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a85f1acd-d56b-47b6-8589-97218ed444a3}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void send_basic_ip_slot()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a3c72efe-5721-4b35-90a4-58afe2a6e725}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void send_new_ip_slot()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a03da368-cce3-40e2-95c4-557bbffcc32c}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void send_exit_slot()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d80353a8-dcd2-4bfd-a5a5-d817d55e80a8}</uid>
                    <visibility>4</visibility>
                    <type>2</type>
                    <declaration>void basic_ip_signal()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{ec1d4340-47f3-4c97-98e9-ce6b3ad302fe}</uid>
                    <visibility>4</visibility>
                    <type>2</type>
                    <declaration>void new_ip_signal()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{6c91d21b-4bac-468f-8476-8e8382528f94}</uid>
                    <visibility>4</visibility>
                    <type>2</type>
                    <declaration>void exit_signal()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{6c396d79-2c0c-48a5-b945-512e5b892c1b}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{6c396d79-2c0c-48a5-b945-512e5b892c1b}</uid>
                   </MElement>
                  </base-MElement>
                  <name>new_ip_menu</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{afdb2971-6ef4-4e3d-a956-bed6cc0f6391}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QPointer&lt;QVBoxLayout&gt; main_layout</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{cc3f2961-9e68-4078-95b4-96b0af0d42b7}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QPointer&lt;QHBoxLayout&gt; buttons_layout</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b7a09559-f5d1-4fe7-a69b-33f0ce85a38c}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QPointer&lt;QPushButton&gt; back_button,connect_button</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{9147385e-df9b-4575-81f0-9bccae17bc53}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QPointer&lt;QLineEdit&gt; ip_line_edit, port_line_edit</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{378fc9c5-82c5-41fc-b3ce-835d5a7a1d69}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QPointer&lt;QLabel&gt; info_label</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{45608c39-c7e8-4be9-a700-16e9a27149d5}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void send_back_slot()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{fbeddd2a-239e-40d7-811e-205f6e469519}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void send_new_ip_port_info_slot()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d9ad0006-11e9-4c76-90d1-65aa5854f33c}</uid>
                    <visibility>4</visibility>
                    <type>2</type>
                    <declaration>void new_ip_port_info_signal(QHostAddress,quintptr)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{28ec8b63-e053-475e-9cbe-8888ce07208c}</uid>
                    <visibility>4</visibility>
                    <type>2</type>
                    <declaration>void back_signal()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{bb72fce2-0077-465f-88bb-df766d5ab656}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{bb72fce2-0077-465f-88bb-df766d5ab656}</uid>
                   </MElement>
                  </base-MElement>
                  <name>network_data</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{f7fc56c2-0979-4462-af24-563a432a932e}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QPointer&lt;QTimer&gt; time_view</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{9f0ac294-de5e-40a8-9939-afbefd84819c}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QPointer&lt;QUdpSocket&gt; udp_socket</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{de466589-a639-4b08-afcd-995f36842751}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>quintptr current_app_port, device_port</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e51b57b4-a613-45c1-8d0d-1f9dc382f228}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QHostAddress current_ip, device_ip</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f9cb75c0-dcc7-453f-9dc5-2b7926cfd2d1}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>void get_indicator_info(uint32_t index)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{3e470901-e77c-4098-b43a-942769b5a3d1}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>void write_request(sIndicatorCommand request_to_device)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{ce415645-c2f1-49d4-892b-376247f43f40}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>void read_answer()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{5ba621b3-8d91-4ed1-96e9-6c1dca00aa6c}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>const uint32_t Polynomial</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c6fefe9c-8b81-484a-89c8-ef4814f03c7b}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>std::array&lt;uint32_t, 256&gt; crc32Table</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d6c89237-e8a2-4746-82bf-be9c848a4cf7}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>uint32_t CalculateCrc32(const QByteArray &amp;data)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{98a4392a-e2ad-4673-a210-00e0c55b86f5}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void get_indicators_count_slot()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b0025ebc-6263-4cde-a44f-24fe2c9a7df5}</uid>
                    <visibility>4</visibility>
                    <type>2</type>
                    <declaration>void error_signal(QString)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{3e99b80d-96fc-4560-a7b4-a64ff1350405}</uid>
                    <visibility>4</visibility>
                    <type>2</type>
                    <declaration>void new_indicators_count_signal(uint32_t)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{550b8688-206d-454f-92ec-6636f8972da7}</uid>
                    <visibility>4</visibility>
                    <type>2</type>
                    <declaration>void indicator_info_signal(uint32_t,sOneIndicatorStats)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{16a94163-2a2f-4e4f-a023-e641919e6aa2}</uid>
                    <visibility>4</visibility>
                    <type>2</type>
                    <declaration>void network_status_work_signal()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a13f5cbd-e7c2-4a55-90b8-86125deb7fb0}</uid>
                    <visibility>7</visibility>
                    <type>2</type>
                    <declaration>void change_device_ip_port(QHostAddress new_ip = QHostAddress::LocalHost,quintptr new_port = 5001)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{212acf75-41d9-491b-aff3-792d0157e0f9}</uid>
                    <visibility>7</visibility>
                    <type>2</type>
                    <declaration>void stop_timer_slot()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{8e753377-f753-4026-82a8-f95cf4b4bb24}</uid>
                    <visibility>7</visibility>
                    <type>2</type>
                    <declaration>void initial_indicators_slot()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{ff523683-c8d4-4cf7-8a40-874f7a7daef2}</uid>
                    <visibility>7</visibility>
                    <type>2</type>
                    <declaration>void get_all_indicators_data_slot(uint32_t indicators_count)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{9adc2367-81e1-40b7-ad7a-42e4ec890ac9}</uid>
                    <visibility>7</visibility>
                    <type>2</type>
                    <declaration>void turn_indicator_power(uint32_t index,bool is_on)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{e520445b-ef58-45f3-8b53-10ba16d83d36}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{e520445b-ef58-45f3-8b53-10ba16d83d36}</uid>
                   </MElement>
                  </base-MElement>
                  <name>indicators_local_data</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{29032745-8c7e-4bfe-bf39-1c37844ef915}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>uint32_t indicators_count</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{058d6f8a-1bce-45cb-b57a-751672a074d3}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QHash&lt;uint32_t,sOneIndicatorStats&gt;indicators_data</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{3f093560-b2a5-440e-92d7-5845e6a6ed8a}</uid>
                    <visibility>7</visibility>
                    <type>2</type>
                    <declaration>void set_indicators_count_slot(uint32_t count)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{30895e12-00e7-40ef-aeda-d09c6f078945}</uid>
                    <visibility>7</visibility>
                    <type>2</type>
                    <declaration>void set_indicator_info_slot(uint32_t index,sOneIndicatorStats stats)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{ca5b2d8a-2af1-4d07-b95c-d94c351c7993}</uid>
                    <visibility>4</visibility>
                    <type>2</type>
                    <declaration>void get_all_info_signal(uint32_t)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{703e47ed-f3e7-4f95-809a-473ea97667d3}</uid>
                    <visibility>4</visibility>
                    <type>2</type>
                    <declaration>void return_indicator_info_signal(QVector&lt;uint32_t&gt;)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{28a0f56e-7930-4fe1-b185-4429b1f4c61b}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{28a0f56e-7930-4fe1-b185-4429b1f4c61b}</uid>
                   </MElement>
                  </base-MElement>
                  <name>exchange_status_widget</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{ed5160d2-3284-4373-85f3-29d95444fb93}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QPointer&lt; QTimer&gt; time_view</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{becf96ce-a76c-4787-90e0-850fcc3ea898}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QPointer&lt;QLabel&gt; status_label</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a31ad828-b531-4c6f-bc1d-40c211f9c817}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QPointer&lt;QVBoxLayout&gt;main_layout</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{5899c54b-15b2-4712-bde7-4b545dd0fbea}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>int cycle</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e2ceee71-3b0e-4f53-aa5c-5bdbcbf4c6a5}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>bool has_exchange</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{6fe290c8-b74a-4852-8942-c54b8f861bf0}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void update_color_slot()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{30fe6aad-ff4c-48ec-b372-c6d715ffe530}</uid>
                    <visibility>7</visibility>
                    <type>2</type>
                    <declaration>void set_exchange_slot(bool exchange)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
