<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{2d253070-a238-4460-8624-847ea96b9155}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{51c4c029-7a99-4434-8e10-b7af218eda57}</uid>
        </MElement>
       </base-MElement>
       <name>imitator_app_model</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{e68f22c1-7013-47eb-b044-d3c0dc341fa5}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{e68f22c1-7013-47eb-b044-d3c0dc341fa5}</uid>
                     </MElement>
                    </base-MElement>
                    <name>imitator_app_model</name>
                   </MObject>
                  </base-MObject>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
