<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{5b7f9d50-0a17-4df8-a07e-76bd4905b835}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{91c3299c-ba2b-41b8-88bf-9587bb11c437}</uid>
        </MElement>
       </base-MElement>
       <name>Indicator_controll_app_model</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{d012f668-bb40-4867-8416-fa1e787def43}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{d012f668-bb40-4867-8416-fa1e787def43}</uid>
                     </MElement>
                    </base-MElement>
                    <name>Indicator_controll_app_model</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DPackage">
                      <DPackage>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{3186d012-9bb3-4e90-bb89-e544e4646657}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ca93263e-6634-4656-9b31-a65c1977be39}</object>
                         <name>widget_manager</name>
                         <pos>x:175;y:190</pos>
                         <rect>x:-60;y:-35;w:120;h:70</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DPackage>
                     </instance>
                    </item>
                    <item>
                     <instance type="DPackage">
                      <DPackage>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{31d33a9e-9da6-4fd8-8663-05380a7ffb38}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ded15512-1b00-40fa-bfac-ffd2a318ef90}</object>
                         <name>main</name>
                         <pos>x:20;y:185</pos>
                         <rect>x:-50;y:-35;w:100;h:70</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DPackage>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{91b2eda1-13cf-41d5-a6bb-b5f38a1b7456}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{0d0d4572-ba56-4782-bd0e-dbf7698600d4}</object>
                         <a>{31d33a9e-9da6-4fd8-8663-05380a7ffb38}</a>
                         <b>{3186d012-9bb3-4e90-bb89-e544e4646657}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DPackage">
                      <DPackage>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{e3d27124-f2b4-4103-b9f1-97bc5ebe0baf}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e4dc1241-0d24-4bc0-a1ff-04356d71e460}</object>
                         <name>start_menu</name>
                         <pos>x:40;y:340</pos>
                         <rect>x:-50;y:-35;w:100;h:70</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DPackage>
                     </instance>
                    </item>
                    <item>
                     <instance type="DPackage">
                      <DPackage>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{f7ae2235-3f57-4984-8b37-7676bc712e5a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{17c43650-ce33-42dc-8eef-d99b5caebbcb}</object>
                         <name>new_ip_menu</name>
                         <pos>x:170;y:345</pos>
                         <rect>x:-50;y:-35;w:100;h:70</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DPackage>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{35530432-e307-487c-8aa4-130e0ee358af}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ce38b364-a162-4c71-a83a-d1bb3ebcb165}</object>
                         <a>{3186d012-9bb3-4e90-bb89-e544e4646657}</a>
                         <b>{e3d27124-f2b4-4103-b9f1-97bc5ebe0baf}</b>
                        </DRelation>
                       </base-DRelation>
                       <direction>2</direction>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{0e50bd7d-ede5-4cb9-982c-b93d5f079dfe}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{16829c32-2808-4b5d-8c4f-07399415a14f}</object>
                         <a>{f7ae2235-3f57-4984-8b37-7676bc712e5a}</a>
                         <b>{3186d012-9bb3-4e90-bb89-e544e4646657}</b>
                        </DRelation>
                       </base-DRelation>
                       <direction>2</direction>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DPackage">
                      <DPackage>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{06a99c05-cf04-4069-9e02-0affa65c8fea}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d9c37af2-e88a-4364-b95e-a2433f222981}</object>
                         <name>workspace_menu</name>
                         <pos>x:310;y:345</pos>
                         <rect>x:-60;y:-35;w:120;h:70</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DPackage>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{e32ce6d4-1cc4-46c3-ad59-897d573b3c4d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{5188fa1c-76dd-4006-9fe3-0eaeb9c55376}</object>
                         <a>{06a99c05-cf04-4069-9e02-0affa65c8fea}</a>
                         <b>{3186d012-9bb3-4e90-bb89-e544e4646657}</b>
                        </DRelation>
                       </base-DRelation>
                       <direction>2</direction>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DPackage">
                      <DPackage>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{172d2a28-13e5-4558-957e-a48689e09353}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e84f02ff-43fb-40fe-a398-13a431c6fb15}</object>
                         <name>exchange_status_widget</name>
                         <pos>x:310;y:470</pos>
                         <rect>x:-75;y:-35;w:150;h:70</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DPackage>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{29f8d9dd-c0f2-4122-a31a-f7bd709bc7ed}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{cbff79d2-ca94-4349-8764-25a0265bc7a0}</object>
                         <a>{172d2a28-13e5-4558-957e-a48689e09353}</a>
                         <b>{06a99c05-cf04-4069-9e02-0affa65c8fea}</b>
                        </DRelation>
                       </base-DRelation>
                       <direction>2</direction>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DPackage">
                      <DPackage>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{f1fe86a9-68d9-43cd-8007-db004f00fd66}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{573e7ac9-9fad-4b70-801f-0406c81f7a27}</object>
                         <name>subwidget_menu</name>
                         <pos>x:50;y:470</pos>
                         <rect>x:-60;y:-35;w:120;h:70</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DPackage>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{f5eb8dc2-da91-4dd6-97fe-9be904a6aade}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2e8b429e-73fc-4c3b-8e56-e5c0acd8de8e}</object>
                         <a>{f1fe86a9-68d9-43cd-8007-db004f00fd66}</a>
                         <b>{06a99c05-cf04-4069-9e02-0affa65c8fea}</b>
                        </DRelation>
                       </base-DRelation>
                       <direction>2</direction>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DPackage">
                      <DPackage>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{b74824e2-7ca1-4746-8b9f-d30fd17d240a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a57c71aa-d4bc-4cc6-89aa-f79631d92638}</object>
                         <name>network_data</name>
                         <pos>x:95;y:50</pos>
                         <rect>x:-50;y:-35;w:100;h:70</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DPackage>
                     </instance>
                    </item>
                    <item>
                     <instance type="DPackage">
                      <DPackage>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{0708a9e2-0f1e-4caf-abbf-a3e2b3f33f43}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{80b413e5-6291-4a57-8ead-53079248a2c2}</object>
                         <name>indicators_local_data</name>
                         <pos>x:265;y:50</pos>
                         <rect>x:-70;y:-35;w:140;h:70</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DPackage>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{88294198-f179-490e-b5b4-bd762290772a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{71b2f944-23bc-44e0-bda0-f7f97fe493bb}</object>
                         <a>{b74824e2-7ca1-4746-8b9f-d30fd17d240a}</a>
                         <b>{3186d012-9bb3-4e90-bb89-e544e4646657}</b>
                        </DRelation>
                       </base-DRelation>
                       <direction>2</direction>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{60029b4e-959c-4da5-a738-4e76f3d14b70}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{9921ee5d-b6bd-4277-8948-d056d4ea1423}</object>
                         <a>{3186d012-9bb3-4e90-bb89-e544e4646657}</a>
                         <b>{0708a9e2-0f1e-4caf-abbf-a3e2b3f33f43}</b>
                        </DRelation>
                       </base-DRelation>
                       <direction>2</direction>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DBoundary">
                      <DBoundary>
                       <base-DElement>
                        <DElement>
                         <uid>{682abe14-ed34-4604-834d-e9090583984f}</uid>
                        </DElement>
                       </base-DElement>
                       <text>Backend
</text>
                       <pos>x:185;y:45</pos>
                       <rect>x:-220;y:-65;w:440;h:130</rect>
                      </DBoundary>
                     </instance>
                    </item>
                    <item>
                     <instance type="DBoundary">
                      <DBoundary>
                       <base-DElement>
                        <DElement>
                         <uid>{019fc96e-eba1-4d63-8df8-3c060c0cb9c4}</uid>
                        </DElement>
                       </base-DElement>
                       <text>Frontend
</text>
                       <pos>x:185;y:400</pos>
                       <rect>x:-220;y:-125;w:440;h:250</rect>
                      </DBoundary>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{d205444b-a900-42ef-b979-c5597dd617e5}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{83510d8d-bb02-4817-aea5-d8b1d48539a9}</object>
                         <name>User_PC</name>
                         <pos>x:160;y:-125</pos>
                         <rect>x:-20;y:-40;w:40;h:80</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>pc</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{63c3f654-b7c1-4aa6-bfbf-7f7e0316f956}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e7cc720b-0f3a-4a04-a922-05401d6f1484}</object>
                         <a>{b74824e2-7ca1-4746-8b9f-d30fd17d240a}</a>
                         <b>{d205444b-a900-42ef-b979-c5597dd617e5}</b>
                        </DRelation>
                       </base-DRelation>
                       <direction>2</direction>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{fb1f7abe-ed53-4f4c-ac0c-1f536748d61c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f59f03da-c1d3-42f2-ab19-c039480985b0}</object>
                         <name>Device</name>
                         <pos>x:160;y:-265</pos>
                         <rect>x:-45;y:-20;w:90;h:40</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>node</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{43026e91-56df-4c47-bfc0-8596130d6efb}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{352641f1-969d-415d-8105-a6f825e1fdee}</object>
                         <a>{fb1f7abe-ed53-4f4c-ac0c-1f536748d61c}</a>
                         <b>{d205444b-a900-42ef-b979-c5597dd617e5}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>NodeAssoziation</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DBoundary">
                      <DBoundary>
                       <base-DElement>
                        <DElement>
                         <uid>{55447b12-ae8f-46d5-a0c3-c6884c13fae0}</uid>
                        </DElement>
                       </base-DElement>
                       <text>Connection with device
</text>
                       <pos>x:165;y:-190</pos>
                       <rect>x:-115;y:-140;w:230;h:280</rect>
                      </DBoundary>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1716710102237</last-modified>
                  <toolbarid>Deployment</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{ca93263e-6634-4656-9b31-a65c1977be39}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{ca93263e-6634-4656-9b31-a65c1977be39}</uid>
                   </MElement>
                  </base-MElement>
                  <name>widget_manager</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{ce38b364-a162-4c71-a83a-d1bb3ebcb165}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{ce38b364-a162-4c71-a83a-d1bb3ebcb165}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{ca93263e-6634-4656-9b31-a65c1977be39}</a>
                             <b>{e4dc1241-0d24-4bc0-a1ff-04356d71e460}</b>
                            </MRelation>
                           </base-MRelation>
                           <direction>2</direction>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{9921ee5d-b6bd-4277-8948-d056d4ea1423}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{9921ee5d-b6bd-4277-8948-d056d4ea1423}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{ca93263e-6634-4656-9b31-a65c1977be39}</a>
                             <b>{80b413e5-6291-4a57-8ead-53079248a2c2}</b>
                            </MRelation>
                           </base-MRelation>
                           <direction>2</direction>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{ded15512-1b00-40fa-bfac-ffd2a318ef90}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{ded15512-1b00-40fa-bfac-ffd2a318ef90}</uid>
                   </MElement>
                  </base-MElement>
                  <name>main</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{0d0d4572-ba56-4782-bd0e-dbf7698600d4}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{0d0d4572-ba56-4782-bd0e-dbf7698600d4}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{ded15512-1b00-40fa-bfac-ffd2a318ef90}</a>
                             <b>{ca93263e-6634-4656-9b31-a65c1977be39}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{e4dc1241-0d24-4bc0-a1ff-04356d71e460}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{e4dc1241-0d24-4bc0-a1ff-04356d71e460}</uid>
                   </MElement>
                  </base-MElement>
                  <name>start_menu</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{b40e4820-69c3-4eb1-bdb3-89b7c577b7f3}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{b40e4820-69c3-4eb1-bdb3-89b7c577b7f3}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{e4dc1241-0d24-4bc0-a1ff-04356d71e460}</a>
                             <b>{ca93263e-6634-4656-9b31-a65c1977be39}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{17c43650-ce33-42dc-8eef-d99b5caebbcb}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{17c43650-ce33-42dc-8eef-d99b5caebbcb}</uid>
                   </MElement>
                  </base-MElement>
                  <name>new_ip_menu</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{16829c32-2808-4b5d-8c4f-07399415a14f}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{16829c32-2808-4b5d-8c4f-07399415a14f}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{17c43650-ce33-42dc-8eef-d99b5caebbcb}</a>
                             <b>{ca93263e-6634-4656-9b31-a65c1977be39}</b>
                            </MRelation>
                           </base-MRelation>
                           <direction>2</direction>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{d9c37af2-e88a-4364-b95e-a2433f222981}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{d9c37af2-e88a-4364-b95e-a2433f222981}</uid>
                   </MElement>
                  </base-MElement>
                  <name>workspace_menu</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{5188fa1c-76dd-4006-9fe3-0eaeb9c55376}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{5188fa1c-76dd-4006-9fe3-0eaeb9c55376}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{d9c37af2-e88a-4364-b95e-a2433f222981}</a>
                             <b>{ca93263e-6634-4656-9b31-a65c1977be39}</b>
                            </MRelation>
                           </base-MRelation>
                           <direction>2</direction>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{e84f02ff-43fb-40fe-a398-13a431c6fb15}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{e84f02ff-43fb-40fe-a398-13a431c6fb15}</uid>
                   </MElement>
                  </base-MElement>
                  <name>exchange_status_widget</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{cbff79d2-ca94-4349-8764-25a0265bc7a0}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{cbff79d2-ca94-4349-8764-25a0265bc7a0}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{e84f02ff-43fb-40fe-a398-13a431c6fb15}</a>
                             <b>{d9c37af2-e88a-4364-b95e-a2433f222981}</b>
                            </MRelation>
                           </base-MRelation>
                           <direction>2</direction>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{573e7ac9-9fad-4b70-801f-0406c81f7a27}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{573e7ac9-9fad-4b70-801f-0406c81f7a27}</uid>
                   </MElement>
                  </base-MElement>
                  <name>subwidget_menu</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{2e8b429e-73fc-4c3b-8e56-e5c0acd8de8e}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{2e8b429e-73fc-4c3b-8e56-e5c0acd8de8e}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{573e7ac9-9fad-4b70-801f-0406c81f7a27}</a>
                             <b>{d9c37af2-e88a-4364-b95e-a2433f222981}</b>
                            </MRelation>
                           </base-MRelation>
                           <direction>2</direction>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{a57c71aa-d4bc-4cc6-89aa-f79631d92638}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{a57c71aa-d4bc-4cc6-89aa-f79631d92638}</uid>
                   </MElement>
                  </base-MElement>
                  <name>network_data</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{71b2f944-23bc-44e0-bda0-f7f97fe493bb}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{71b2f944-23bc-44e0-bda0-f7f97fe493bb}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{a57c71aa-d4bc-4cc6-89aa-f79631d92638}</a>
                             <b>{ca93263e-6634-4656-9b31-a65c1977be39}</b>
                            </MRelation>
                           </base-MRelation>
                           <direction>2</direction>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{149012a0-149e-4937-b593-2e771c75a87d}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{149012a0-149e-4937-b593-2e771c75a87d}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{a57c71aa-d4bc-4cc6-89aa-f79631d92638}</a>
                             <b>{c21a1ba0-6f04-4501-aee6-9fb1b922664b}</b>
                            </MRelation>
                           </base-MRelation>
                           <direction>2</direction>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{e7cc720b-0f3a-4a04-a922-05401d6f1484}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{e7cc720b-0f3a-4a04-a922-05401d6f1484}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{a57c71aa-d4bc-4cc6-89aa-f79631d92638}</a>
                             <b>{83510d8d-bb02-4817-aea5-d8b1d48539a9}</b>
                            </MRelation>
                           </base-MRelation>
                           <direction>2</direction>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{80b413e5-6291-4a57-8ead-53079248a2c2}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{80b413e5-6291-4a57-8ead-53079248a2c2}</uid>
                   </MElement>
                  </base-MElement>
                  <name>indicators_local_data</name>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{aed3a408-28fe-41c3-bd19-a1492c859e5a}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{aed3a408-28fe-41c3-bd19-a1492c859e5a}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Новый Nde</name>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>node</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{513f83c8-a01b-4e2f-8aef-c8f1be475b00}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{513f83c8-a01b-4e2f-8aef-c8f1be475b00}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Новый Instance</name>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>nodeinstance</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{c3d0b3cc-8058-4fe7-9487-ff797023b26f}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{c3d0b3cc-8058-4fe7-9487-ff797023b26f}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Новый CD</name>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>cd</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{79c3fbe4-a62b-4e77-9797-f03cb877c913}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{79c3fbe4-a62b-4e77-9797-f03cb877c913}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Новый PC</name>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>pc</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{069586da-b926-45f4-898a-bbb6b34088b8}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{069586da-b926-45f4-898a-bbb6b34088b8}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Новый Mobile</name>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>mobile</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{8cecee4f-4bc0-46d6-b6db-e15f0d355972}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{8cecee4f-4bc0-46d6-b6db-e15f0d355972}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Новый Tablet</name>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>tablet</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{c21a1ba0-6f04-4501-aee6-9fb1b922664b}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{c21a1ba0-6f04-4501-aee6-9fb1b922664b}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Новый Server</name>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>server</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{83510d8d-bb02-4817-aea5-d8b1d48539a9}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{83510d8d-bb02-4817-aea5-d8b1d48539a9}</uid>
                   </MElement>
                  </base-MElement>
                  <name>User_PC</name>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>pc</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{f59f03da-c1d3-42f2-ab19-c039480985b0}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{f59f03da-c1d3-42f2-ab19-c039480985b0}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Device</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{352641f1-969d-415d-8105-a6f825e1fdee}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{352641f1-969d-415d-8105-a6f825e1fdee}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{f59f03da-c1d3-42f2-ab19-c039480985b0}</a>
                             <b>{83510d8d-bb02-4817-aea5-d8b1d48539a9}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>NodeAssoziation</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>node</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
