<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{e8591fa0-b2fa-40fb-8d5e-748d21c3471f}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{f35834fe-3fce-4ba1-8658-0f63e5f948dd}</uid>
        </MElement>
       </base-MElement>
       <name>user_interactions_model</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{e430c940-b168-4080-9251-e51d7e1b6095}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{e430c940-b168-4080-9251-e51d7e1b6095}</uid>
                     </MElement>
                    </base-MElement>
                    <name>user_interactions_model</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{79d98bdf-5c54-4238-a4bd-70d511bc7e0f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2f943c2d-4861-48bb-b734-2df51aab40f1}</object>
                         <name>User</name>
                         <pos>x:-320;y:95</pos>
                         <rect>x:-10;y:-20;w:20;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>actor</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{b49d9cd4-da71-4c19-ac49-210949aebbef}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{fbc427b3-f62b-463c-8af1-f2e9e8ac4293}</object>
                         <stereotypes>
                          <qlist>
                           <item>interface</item>
                          </qlist>
                         </stereotypes>
                         <name>UI</name>
                         <pos>x:-240;y:95</pos>
                         <rect>x:-20;y:-20;w:40;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{656e72a1-6e2a-4ea7-9df9-933d49de35e3}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{12060937-220e-489c-b868-9a42e05d5a70}</object>
                         <a>{79d98bdf-5c54-4238-a4bd-70d511bc7e0f}</a>
                         <b>{b49d9cd4-da71-4c19-ac49-210949aebbef}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{1ed55311-9556-457d-a42c-c251be95cd3b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f7cfe81a-0bbc-4c6e-85c3-479241972dfe}</object>
                         <name>APP</name>
                         <pos>x:-125;y:95</pos>
                         <rect>x:-25;y:-20;w:50;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>node</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{6e82fa81-e26a-41a0-949c-675af175bca3}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f97c7eb4-817f-404e-941c-f3ea6c39a1bf}</object>
                         <a>{b49d9cd4-da71-4c19-ac49-210949aebbef}</a>
                         <b>{1ed55311-9556-457d-a42c-c251be95cd3b}</b>
                        </DRelation>
                       </base-DRelation>
                       <direction>2</direction>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{d7ae8015-5837-4ffd-a7cd-e18ac4eca9d4}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{3ca049c9-903f-4718-a2c0-3b489ec3dc12}</object>
                         <name>GET_INDICATORS_COUNT</name>
                         <pos>x:40;y:-10</pos>
                         <rect>x:-75;y:-20;w:150;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>activity</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{d54b98f5-69f0-4e12-9655-2d6a94203914}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a6f2f98f-50fd-41e0-a5f1-13fdc5c77a1d}</object>
                         <a>{d7ae8015-5837-4ffd-a7cd-e18ac4eca9d4}</a>
                         <b>{1ed55311-9556-457d-a42c-c251be95cd3b}</b>
                        </DRelation>
                       </base-DRelation>
                       <direction>1</direction>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{feae2763-517a-459c-9001-ff08ca50cf14}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{fb1abb53-a949-4ff9-a2f6-2ecc1d675957}</object>
                         <name>GET_INDICATOR_INFO</name>
                         <pos>x:70;y:55</pos>
                         <rect>x:-65;y:-20;w:130;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>activity</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{88ddeb0f-7c43-4b25-ada0-fd47b83b6131}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{daee63c7-66e7-43f0-bdbf-5accd95a9e79}</object>
                         <a>{feae2763-517a-459c-9001-ff08ca50cf14}</a>
                         <b>{1ed55311-9556-457d-a42c-c251be95cd3b}</b>
                        </DRelation>
                       </base-DRelation>
                       <direction>1</direction>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{53e01476-0610-45b4-a475-c16a09a487f5}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{18e6828c-3300-4dde-b06d-4133a50c4556}</object>
                         <name>TURN_INDICATOR_OFF</name>
                         <pos>x:70;y:115</pos>
                         <rect>x:-65;y:-20;w:130;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>activity</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{7369e23f-be76-4a28-978b-d46dec717f0f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{159ea9b9-8614-4e94-a48c-50a5435034ee}</object>
                         <name>TURN_INDICATOR_ON</name>
                         <pos>x:25;y:190</pos>
                         <rect>x:-65;y:-20;w:130;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>activity</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{03652e5f-5b8f-4fea-9756-d0702c5d398b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1565a79c-5a89-4c6f-bb52-5eb722ed06e7}</object>
                         <a>{53e01476-0610-45b4-a475-c16a09a487f5}</a>
                         <b>{1ed55311-9556-457d-a42c-c251be95cd3b}</b>
                        </DRelation>
                       </base-DRelation>
                       <direction>1</direction>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{fb9f5f58-b445-49b3-a7fa-1766d29fd944}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f1c0ce95-34f8-4db4-bb58-5529b06ef6ca}</object>
                         <a>{7369e23f-be76-4a28-978b-d46dec717f0f}</a>
                         <b>{1ed55311-9556-457d-a42c-c251be95cd3b}</b>
                        </DRelation>
                       </base-DRelation>
                       <direction>1</direction>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DBoundary">
                      <DBoundary>
                       <base-DElement>
                        <DElement>
                         <uid>{0293a1ea-2933-4573-bf88-6616367134f9}</uid>
                        </DElement>
                       </base-DElement>
                       <text>Control app user interactions </text>
                       <pos>x:-95;y:80</pos>
                       <rect>x:-250;y:-140;w:500;h:280</rect>
                      </DBoundary>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{28b7ac47-604a-4979-8f61-621f5c7f45cb}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{19b23580-691e-4f8f-aa33-c764d4fefa00}</object>
                         <name>User</name>
                         <pos>x:-325;y:485</pos>
                         <rect>x:-10;y:-20;w:20;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>actor</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{b7a95729-0677-4d0c-ab10-00b42eb76cef}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{02b577b5-7b52-4822-bf71-b6319fc0b3f0}</object>
                         <stereotypes>
                          <qlist>
                           <item>interface</item>
                          </qlist>
                         </stereotypes>
                         <name>UI</name>
                         <pos>x:-235;y:485</pos>
                         <rect>x:-20;y:-20;w:40;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{1b8f70fa-20d4-45da-be3e-8762a8a07c1a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{21d6878c-0ced-41f9-90eb-fbdf30ad1a61}</object>
                         <a>{28b7ac47-604a-4979-8f61-621f5c7f45cb}</a>
                         <b>{b7a95729-0677-4d0c-ab10-00b42eb76cef}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{6521bc2e-b3b2-45f2-85a9-6f880f1bab54}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{519a80c4-6031-4f82-a21a-16a783219601}</object>
                         <name>APP</name>
                         <pos>x:-135;y:485</pos>
                         <rect>x:-25;y:-20;w:50;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>node</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{f7b22f79-e35e-42be-a415-c08b68cea400}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{715836cf-8881-4728-a26d-af5977f1df3f}</object>
                         <a>{b7a95729-0677-4d0c-ab10-00b42eb76cef}</a>
                         <b>{6521bc2e-b3b2-45f2-85a9-6f880f1bab54}</b>
                        </DRelation>
                       </base-DRelation>
                       <direction>2</direction>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{0dc87f99-f4b1-4fda-b57d-0fab224c8874}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{bb44ac2b-d611-4b57-bc20-dfbd52ef7067}</object>
                         <name>SET_AVAILABILITY</name>
                         <pos>x:-25;y:370</pos>
                         <rect>x:-55;y:-20;w:110;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>activity</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{207c43ef-65cd-44b2-9a8b-691d512ff19b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{78706f3a-95e0-4df1-aa64-e3167ccf89aa}</object>
                         <name>SET_SERIAL_NUMBER</name>
                         <pos>x:135;y:370</pos>
                         <rect>x:-60;y:-20;w:120;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>activity</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{c913a9a0-b59a-420b-b491-d1f9a7081258}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{cac0e08c-2b90-4cf4-8cdd-3e8be2e90c97}</object>
                         <name>SET_TYPE</name>
                         <pos>x:115;y:435</pos>
                         <rect>x:-45;y:-20;w:90;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>activity</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{f7f5df8d-fd94-420b-a8f4-9768497f3f1c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{981cf9cb-046e-4fb5-924d-4685e2e588a7}</object>
                         <name>SET_COLOR</name>
                         <pos>x:115;y:490</pos>
                         <rect>x:-45;y:-20;w:90;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>activity</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{83f067c6-46bf-4bd4-a663-96723f815a23}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{70d52ddd-df6e-4a03-8ac3-3da23bcbaa67}</object>
                         <name>SET_POWER</name>
                         <pos>x:115;y:560</pos>
                         <rect>x:-45;y:-20;w:90;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>activity</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{86c49ec6-a2b8-41d1-8db3-0b0b06295474}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{21a270c0-7ce1-49da-b057-886dc86c13b4}</object>
                         <name>SET_I_mA</name>
                         <pos>x:105;y:640</pos>
                         <rect>x:-45;y:-20;w:90;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>activity</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{9ad02df5-8b26-4452-9014-6e8f35e6c7a9}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f1bba4a5-3824-4a0d-89f5-8d1767edc597}</object>
                         <name>SET_ERROR</name>
                         <pos>x:-35;y:640</pos>
                         <rect>x:-45;y:-20;w:90;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>activity</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{b221001c-3605-4146-bc14-70bdc78cdba5}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e0616a04-359a-4ced-85fa-0107781e6fa7}</object>
                         <a>{0dc87f99-f4b1-4fda-b57d-0fab224c8874}</a>
                         <b>{6521bc2e-b3b2-45f2-85a9-6f880f1bab54}</b>
                        </DRelation>
                       </base-DRelation>
                       <direction>1</direction>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{dbd55f6a-9790-46dc-bb10-37f8aba79a3d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e4f26ba6-1135-4514-a0ab-a309502c4177}</object>
                         <a>{207c43ef-65cd-44b2-9a8b-691d512ff19b}</a>
                         <b>{6521bc2e-b3b2-45f2-85a9-6f880f1bab54}</b>
                        </DRelation>
                       </base-DRelation>
                       <direction>1</direction>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{ef4ca13e-77bc-4715-9c04-fa6c34225ef4}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e36b1910-8d65-49b4-b7af-bec3d2c99d9d}</object>
                         <a>{c913a9a0-b59a-420b-b491-d1f9a7081258}</a>
                         <b>{6521bc2e-b3b2-45f2-85a9-6f880f1bab54}</b>
                        </DRelation>
                       </base-DRelation>
                       <direction>1</direction>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{afe37940-3ae0-4c9c-bb75-30bfd4552694}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{51ba8a1e-8d34-482e-a763-1b79b62161e7}</object>
                         <a>{f7f5df8d-fd94-420b-a8f4-9768497f3f1c}</a>
                         <b>{6521bc2e-b3b2-45f2-85a9-6f880f1bab54}</b>
                        </DRelation>
                       </base-DRelation>
                       <direction>1</direction>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{7db82be6-ded7-40d2-bd82-76a1aa4f06e2}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8f183ba5-4533-4e6c-a755-f76033d21922}</object>
                         <a>{83f067c6-46bf-4bd4-a663-96723f815a23}</a>
                         <b>{6521bc2e-b3b2-45f2-85a9-6f880f1bab54}</b>
                        </DRelation>
                       </base-DRelation>
                       <direction>1</direction>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{9fbaca83-c62d-49e4-ae73-aee0eee0e664}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{99183de7-d1fd-4391-b41e-02d4916fb81d}</object>
                         <a>{86c49ec6-a2b8-41d1-8db3-0b0b06295474}</a>
                         <b>{6521bc2e-b3b2-45f2-85a9-6f880f1bab54}</b>
                        </DRelation>
                       </base-DRelation>
                       <direction>1</direction>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{0785e292-c226-4572-a191-0538d3432830}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d6a6eb38-3938-4357-b5c6-4e0afbce898f}</object>
                         <a>{9ad02df5-8b26-4452-9014-6e8f35e6c7a9}</a>
                         <b>{6521bc2e-b3b2-45f2-85a9-6f880f1bab54}</b>
                        </DRelation>
                       </base-DRelation>
                       <direction>1</direction>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DBoundary">
                      <DBoundary>
                       <base-DElement>
                        <DElement>
                         <uid>{31b1b002-52c2-4394-9ce2-6d7027d7509f}</uid>
                        </DElement>
                       </base-DElement>
                       <text>Imitator app user interactions  </text>
                       <pos>x:-75;y:485</pos>
                       <rect>x:-295;y:-195;w:590;h:390</rect>
                      </DBoundary>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1716714144460</last-modified>
                  <toolbarid>Activities</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{f3cdcf3f-e0ac-43c0-a645-690ef8058765}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{f3cdcf3f-e0ac-43c0-a645-690ef8058765}</uid>
                   </MElement>
                  </base-MElement>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>verticalbar</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{2f943c2d-4861-48bb-b734-2df51aab40f1}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{2f943c2d-4861-48bb-b734-2df51aab40f1}</uid>
                   </MElement>
                  </base-MElement>
                  <name>User</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{12060937-220e-489c-b868-9a42e05d5a70}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{12060937-220e-489c-b868-9a42e05d5a70}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{2f943c2d-4861-48bb-b734-2df51aab40f1}</a>
                             <b>{fbc427b3-f62b-463c-8af1-f2e9e8ac4293}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>actor</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{66255a99-df96-4e3c-a264-b949583a8f0f}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{66255a99-df96-4e3c-a264-b949583a8f0f}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Новый UseCase</name>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>usecase</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{fbc427b3-f62b-463c-8af1-f2e9e8ac4293}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{fbc427b3-f62b-463c-8af1-f2e9e8ac4293}</uid>
                    <stereotypes>
                     <qlist>
                      <item>interface</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>UI</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{f97c7eb4-817f-404e-941c-f3ea6c39a1bf}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{f97c7eb4-817f-404e-941c-f3ea6c39a1bf}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{fbc427b3-f62b-463c-8af1-f2e9e8ac4293}</a>
                             <b>{f7cfe81a-0bbc-4c6e-85c3-479241972dfe}</b>
                            </MRelation>
                           </base-MRelation>
                           <direction>2</direction>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{db08ba08-ab63-440b-a0a1-d66928ed247b}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{db08ba08-ab63-440b-a0a1-d66928ed247b}</uid>
                   </MElement>
                  </base-MElement>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{eb1ce93a-2911-43eb-8de7-d38e823f13d5}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{eb1ce93a-2911-43eb-8de7-d38e823f13d5}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{db08ba08-ab63-440b-a0a1-d66928ed247b}</a>
                             <b>{fbc427b3-f62b-463c-8af1-f2e9e8ac4293}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>horizontalbar</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{17c51f88-2aae-4d9a-9bc5-9449b577c408}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{17c51f88-2aae-4d9a-9bc5-9449b577c408}</uid>
                   </MElement>
                  </base-MElement>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>termination</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{cb80b62b-297f-4807-b887-5673b970e21b}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{cb80b62b-297f-4807-b887-5673b970e21b}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Новый Package</name>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{7e51ec6a-5eb0-49f4-a488-97efe7e92c94}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{7e51ec6a-5eb0-49f4-a488-97efe7e92c94}</uid>
                   </MElement>
                  </base-MElement>
                  <name>START_APP</name>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>instance</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{1b94be77-4954-45f0-b24e-39ab77db025a}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{1b94be77-4954-45f0-b24e-39ab77db025a}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Новый Node</name>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>node</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{cd97a725-e988-494e-95f2-6e280d809451}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{cd97a725-e988-494e-95f2-6e280d809451}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Новый Instance</name>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>nodeinstance</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{f7cfe81a-0bbc-4c6e-85c3-479241972dfe}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{f7cfe81a-0bbc-4c6e-85c3-479241972dfe}</uid>
                   </MElement>
                  </base-MElement>
                  <name>APP</name>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>node</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{069558b7-1a6d-49f3-8797-0825bf0f57e0}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{069558b7-1a6d-49f3-8797-0825bf0f57e0}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Новый Server</name>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>server</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{6f30d92b-ad09-48ff-9b5e-245fc7aec0fe}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{6f30d92b-ad09-48ff-9b5e-245fc7aec0fe}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Новый Instance</name>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>instance</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{eeb7ab6c-de30-4161-a148-7880302111b5}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{eeb7ab6c-de30-4161-a148-7880302111b5}</uid>
                   </MElement>
                  </base-MElement>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>destruction</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{3ca049c9-903f-4718-a2c0-3b489ec3dc12}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{3ca049c9-903f-4718-a2c0-3b489ec3dc12}</uid>
                   </MElement>
                  </base-MElement>
                  <name>GET_INDICATORS_COUNT</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{a6f2f98f-50fd-41e0-a5f1-13fdc5c77a1d}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{a6f2f98f-50fd-41e0-a5f1-13fdc5c77a1d}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{3ca049c9-903f-4718-a2c0-3b489ec3dc12}</a>
                             <b>{f7cfe81a-0bbc-4c6e-85c3-479241972dfe}</b>
                            </MRelation>
                           </base-MRelation>
                           <direction>1</direction>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activity</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{fb1abb53-a949-4ff9-a2f6-2ecc1d675957}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{fb1abb53-a949-4ff9-a2f6-2ecc1d675957}</uid>
                   </MElement>
                  </base-MElement>
                  <name>GET_INDICATOR_INFO</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{daee63c7-66e7-43f0-bdbf-5accd95a9e79}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{daee63c7-66e7-43f0-bdbf-5accd95a9e79}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{fb1abb53-a949-4ff9-a2f6-2ecc1d675957}</a>
                             <b>{f7cfe81a-0bbc-4c6e-85c3-479241972dfe}</b>
                            </MRelation>
                           </base-MRelation>
                           <direction>1</direction>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activity</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{18e6828c-3300-4dde-b06d-4133a50c4556}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{18e6828c-3300-4dde-b06d-4133a50c4556}</uid>
                   </MElement>
                  </base-MElement>
                  <name>TURN_INDICATOR_OFF</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{1565a79c-5a89-4c6f-bb52-5eb722ed06e7}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{1565a79c-5a89-4c6f-bb52-5eb722ed06e7}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{18e6828c-3300-4dde-b06d-4133a50c4556}</a>
                             <b>{f7cfe81a-0bbc-4c6e-85c3-479241972dfe}</b>
                            </MRelation>
                           </base-MRelation>
                           <direction>1</direction>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activity</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{159ea9b9-8614-4e94-a48c-50a5435034ee}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{159ea9b9-8614-4e94-a48c-50a5435034ee}</uid>
                   </MElement>
                  </base-MElement>
                  <name>TURN_INDICATOR_ON</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{f1c0ce95-34f8-4db4-bb58-5529b06ef6ca}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{f1c0ce95-34f8-4db4-bb58-5529b06ef6ca}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{159ea9b9-8614-4e94-a48c-50a5435034ee}</a>
                             <b>{f7cfe81a-0bbc-4c6e-85c3-479241972dfe}</b>
                            </MRelation>
                           </base-MRelation>
                           <direction>1</direction>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activity</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{19b23580-691e-4f8f-aa33-c764d4fefa00}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{19b23580-691e-4f8f-aa33-c764d4fefa00}</uid>
                   </MElement>
                  </base-MElement>
                  <name>User</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{21d6878c-0ced-41f9-90eb-fbdf30ad1a61}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{21d6878c-0ced-41f9-90eb-fbdf30ad1a61}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{19b23580-691e-4f8f-aa33-c764d4fefa00}</a>
                             <b>{02b577b5-7b52-4822-bf71-b6319fc0b3f0}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>actor</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{02b577b5-7b52-4822-bf71-b6319fc0b3f0}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{02b577b5-7b52-4822-bf71-b6319fc0b3f0}</uid>
                    <stereotypes>
                     <qlist>
                      <item>interface</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>UI</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{715836cf-8881-4728-a26d-af5977f1df3f}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{715836cf-8881-4728-a26d-af5977f1df3f}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{02b577b5-7b52-4822-bf71-b6319fc0b3f0}</a>
                             <b>{519a80c4-6031-4f82-a21a-16a783219601}</b>
                            </MRelation>
                           </base-MRelation>
                           <direction>2</direction>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{519a80c4-6031-4f82-a21a-16a783219601}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{519a80c4-6031-4f82-a21a-16a783219601}</uid>
                   </MElement>
                  </base-MElement>
                  <name>APP</name>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>node</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{bb44ac2b-d611-4b57-bc20-dfbd52ef7067}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{bb44ac2b-d611-4b57-bc20-dfbd52ef7067}</uid>
                   </MElement>
                  </base-MElement>
                  <name>SET_AVAILABILITY</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{e0616a04-359a-4ced-85fa-0107781e6fa7}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{e0616a04-359a-4ced-85fa-0107781e6fa7}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{bb44ac2b-d611-4b57-bc20-dfbd52ef7067}</a>
                             <b>{519a80c4-6031-4f82-a21a-16a783219601}</b>
                            </MRelation>
                           </base-MRelation>
                           <direction>1</direction>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activity</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{78706f3a-95e0-4df1-aa64-e3167ccf89aa}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{78706f3a-95e0-4df1-aa64-e3167ccf89aa}</uid>
                   </MElement>
                  </base-MElement>
                  <name>SET_SERIAL_NUMBER</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{e4f26ba6-1135-4514-a0ab-a309502c4177}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{e4f26ba6-1135-4514-a0ab-a309502c4177}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{78706f3a-95e0-4df1-aa64-e3167ccf89aa}</a>
                             <b>{519a80c4-6031-4f82-a21a-16a783219601}</b>
                            </MRelation>
                           </base-MRelation>
                           <direction>1</direction>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activity</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{cac0e08c-2b90-4cf4-8cdd-3e8be2e90c97}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{cac0e08c-2b90-4cf4-8cdd-3e8be2e90c97}</uid>
                   </MElement>
                  </base-MElement>
                  <name>SET_TYPE</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{e36b1910-8d65-49b4-b7af-bec3d2c99d9d}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{e36b1910-8d65-49b4-b7af-bec3d2c99d9d}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{cac0e08c-2b90-4cf4-8cdd-3e8be2e90c97}</a>
                             <b>{519a80c4-6031-4f82-a21a-16a783219601}</b>
                            </MRelation>
                           </base-MRelation>
                           <direction>1</direction>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activity</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{981cf9cb-046e-4fb5-924d-4685e2e588a7}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{981cf9cb-046e-4fb5-924d-4685e2e588a7}</uid>
                   </MElement>
                  </base-MElement>
                  <name>SET_COLOR</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{51ba8a1e-8d34-482e-a763-1b79b62161e7}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{51ba8a1e-8d34-482e-a763-1b79b62161e7}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{981cf9cb-046e-4fb5-924d-4685e2e588a7}</a>
                             <b>{519a80c4-6031-4f82-a21a-16a783219601}</b>
                            </MRelation>
                           </base-MRelation>
                           <direction>1</direction>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activity</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{70d52ddd-df6e-4a03-8ac3-3da23bcbaa67}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{70d52ddd-df6e-4a03-8ac3-3da23bcbaa67}</uid>
                   </MElement>
                  </base-MElement>
                  <name>SET_POWER</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{8f183ba5-4533-4e6c-a755-f76033d21922}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{8f183ba5-4533-4e6c-a755-f76033d21922}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{70d52ddd-df6e-4a03-8ac3-3da23bcbaa67}</a>
                             <b>{519a80c4-6031-4f82-a21a-16a783219601}</b>
                            </MRelation>
                           </base-MRelation>
                           <direction>1</direction>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activity</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{21a270c0-7ce1-49da-b057-886dc86c13b4}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{21a270c0-7ce1-49da-b057-886dc86c13b4}</uid>
                   </MElement>
                  </base-MElement>
                  <name>SET_I_mA</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{99183de7-d1fd-4391-b41e-02d4916fb81d}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{99183de7-d1fd-4391-b41e-02d4916fb81d}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{21a270c0-7ce1-49da-b057-886dc86c13b4}</a>
                             <b>{519a80c4-6031-4f82-a21a-16a783219601}</b>
                            </MRelation>
                           </base-MRelation>
                           <direction>1</direction>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activity</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{f1bba4a5-3824-4a0d-89f5-8d1767edc597}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{f1bba4a5-3824-4a0d-89f5-8d1767edc597}</uid>
                   </MElement>
                  </base-MElement>
                  <name>SET_ERROR</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{d6a6eb38-3938-4357-b5c6-4e0afbce898f}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{d6a6eb38-3938-4357-b5c6-4e0afbce898f}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{f1bba4a5-3824-4a0d-89f5-8d1767edc597}</a>
                             <b>{519a80c4-6031-4f82-a21a-16a783219601}</b>
                            </MRelation>
                           </base-MRelation>
                           <direction>1</direction>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activity</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
